<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contacts.css">
    <title>Contacts</title>
</head>
<body>
    <div class="wrapper">
        <div class="contacts"> 
            <div class="contacts-p"> <div class="contacts-red">Dear users, we are pleased to welcome you to the Coinvision project.</div>
            Our exchange office operates 24/7.</div>

            <div class="paragraph">All automatic exchange directions are processed instantly after you make payment to the provided details. <br>
                For semi-automatic exchange directions (or when processing time is not specified), the average processing time for your 
                paid request is from 1 to 60 minutes (only during the support service’s working hours).
            </div>
            <div class="contacts-info"> Our support team operates from 08:00 to 23:00 (GMT+3). <br>
                    Official email: <a href="https://account.proton.me/uk/login" target="_blank" class="contacts-email">OfficialCoinvision@proton.me</a><br>
                    Telegram Support Chat: <a href="https://t.me/Official_Coinvision" target="_blank" class="contacts-email">Telegram</a><br>
            </div>
            <div class="contacts-p">We are always available to answer any questions you may have, suggestions, and listen to comments on improving our service when contacting the chat (located in the bottom right corner of the website) or our official email. <br>
                Please use only the provided contact information to avoid fraud.<br>
                We will be happy to facilitate exchanges for you!
            </div>
        </div>
    </div>
</body>
</html>