<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rules.css">
    <title>Rules</title>
</head>
<body>
    <div class="wrapper">
        <div class="rules">
           <h2 class="rules-title">Rules and conditions for providing services</h2>
            <ul class="rules-1"> 
                1. Terms and definitions <br>
                <li>1.Service - this service, which provides services for the circulation of digital currencies located on the internet</li>
                <li>2.User – any individual who agreed to all conditions offered by the Service and joined this agreement. User and Service are jointly referred to as the 'Parties'.</li>
                <li> 3.	Request – information submitted by the User using the means of the Service in the electronic form indicating their intentions to use the Service on terms and conditions offered by the Service and outlined in the parameters of the request.</li>
                <li> 4.	Exchange – transactions resulting in the transfer of digital currency from one owner to another using funds.</li>
                <li>5.Exchange rate – cost relationship of two exchange currencies.</li>
                <li>6.Agreement – an agreement concluded between the Parties for the circulation of digital currencies on terms and rules for providing services of the Service.</li>
            </ul>
            <ul class="rules-2">
            2. Scope of the Agreement and effective date
                <li>1.	The Scope of this Agreement is services for the circulation of digital currencies provided at the User's request, as well as other services described on the Service website.</li>
                <li>2.	The Agreement is considered adopted in the course of sending a Request by the User, which is an integral part of the Agreement. Every User's Request is a new Agreement and has new terms at the moment of sending a Request.</li>
                <li>3.	This Agreement comes into force at the time of completing the generation of the User's Request and assigning an individual request number.</li>
                <li>4.	Date and time, as well as the parameters of the Request's terms, are recorded by the Service automatically at the time of completing the generation of the Request and assigning an individual request number.</li>
                <li>5.	This Agreement shall terminate from the moment of receipt of funds or digital currencies at the User's details in the amount provided for by the parameters of the User's Request, or from the moment of cancellation of the Request.</li>
                <li>6.	The Service reserves the right to unilaterally make changes to this Agreement without a corresponding notice to the User, but with the obligatory publication of the updated version of the Agreement on this page.</li>
                <li> 7.	Failures, errors and delays in the process of electronic transfers and bank transactions are also possible, and if the client did not receive the profit</li>
            </ul> 
        </div>
    </div>
</body>
</html>